# habit-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: java-mail-build.yml
src/main/java/com/habiter/habit/service/: HabitServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/habiter/habit/service/: HabitServiceApplicationTests.java  IntegrationBaseTest.java
src/test/resources/: application.yml
